\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of images in the dataset}}{2}{figure.1}\protected@file@percent }
\newlabel{examples}{{1}{2}{Examples of images in the dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pretrained CNN: ConvNet as fixed feature extractor}{2}{subsection.3.1}\protected@file@percent }
\newlabel{cross_ent}{{1}{2}{Pretrained CNN: ConvNet as fixed feature extractor}{equation.3.1}{}}
\citation{NIPS2012_c399862d}
\citation{he2015deep}
\citation{szegedy2015rethinking}
\citation{ma2018shufflenet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training parameters for CNN models}}{3}{table.1}\protected@file@percent }
\newlabel{training-params}{{1}{3}{Training parameters for CNN models}{table.1}{}}
\newlabel{accuracy}{{2}{3}{Pretrained CNN: ConvNet as fixed feature extractor}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AlexNet}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ResNet}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inception}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SuffleNet}{3}{subsubsection.3.1.4}\protected@file@percent }
\citation{tan2020efficientnet,tan2021efficientnetv2}
\citation{dosovitskiy2021image}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Results}}{4}{table.2}\protected@file@percent }
\newlabel{results-native}{{2}{4}{Training Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}EfficientNet}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Vision Transformer (ViT) }{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pretrained CNN: Data Augmentation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of wrong predictions}}{5}{figure.2}\protected@file@percent }
\newlabel{wrong-images}{{2}{5}{Examples of wrong predictions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of augmentation}}{5}{figure.3}\protected@file@percent }
\newlabel{augmentation_example}{{3}{5}{Examples of augmentation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet50: Different Classifier}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNet50 as a feature extractor, combined with newly trained classifier}}{6}{figure.4}\protected@file@percent }
\newlabel{feature_extraction}{{4}{6}{ResNet50 as a feature extractor, combined with newly trained classifier}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blending: CNN with Boosting}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Several CNN models combined to make a prediction after boosting}}{6}{figure.5}\protected@file@percent }
\newlabel{boosting}{{5}{6}{Several CNN models combined to make a prediction after boosting}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\bibdata{reference.bib}
\bibcite{dosovitskiy2021image}{{1}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{he2015deep}{{2}{2015}{{He et~al.}}{{}}}
\bibcite{NIPS2012_c399862d}{{3}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{ma2018shufflenet}{{4}{2018}{{Ma et~al.}}{{}}}
\bibcite{szegedy2015rethinking}{{5}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{tan2020efficientnet}{{6}{2020}{{Tan and Le}}{{}}}
\bibcite{tan2021efficientnetv2}{{7}{2021}{{Tan and Le}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Filters for augmentation}}{9}{table.1}\protected@file@percent }
\newlabel{aug_filters}{{A1}{9}{Filters for augmentation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Training Results}}{10}{table.2}\protected@file@percent }
\newlabel{results-native_full}{{A2}{10}{Training Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Training Results}}{11}{table.3}\protected@file@percent }
\newlabel{results-resnet50-new_classifier}{{A3}{11}{Training Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Caption for LOF}}{12}{table.4}\protected@file@percent }
\newlabel{results-catboost}{{A4}{12}{Caption for LOF}{table.4}{}}
\gdef \@abspage@last{12}
