This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            501 strings with 4940 characters,
and the built_in function-call counts, 2643 in all, are:
= -- 236
> -- 195
< -- 3
+ -- 70
- -- 68
* -- 236
:= -- 511
add.period$ -- 16
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 78
empty$ -- 121
format.name$ -- 79
if$ -- 473
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 32
num.names$ -- 23
pop$ -- 62
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 86
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 76
